# BudG

./: BudG.UI.sln
Bud.DataAccess/: BudG.DataAccess.csproj  BudGDbContext.cs
Bud.DataAccess/Migrations/: 20231030173828_InitiateDatabase.Designer.cs  20231030173828_InitiateDatabase.cs  20240128164744_CreateQuestinTable.Designer.cs  20240128164744_CreateQuestinTable.cs  20240203163938_AddAnswerTableWithRelations.Designer.cs  20240203163938_AddAnswerTableWithRelations.cs  20240420174115_SeedingQuestions.Designer.cs  20240420174115_SeedingQuestions.cs  20240420175512_UpdateSeedingQuestions.Designer.cs  20240420175512_UpdateSeedingQuestions.cs  20240707135601_DeleteCoulmn.Designer.cs  20240707135601_DeleteCoulmn.cs  20240708131418_EditOnMapping.Designer.cs  20240708131418_EditOnMapping.cs  20240708141512_RenameCoulmnQuestionID.Designer.cs  20240708141512_RenameCoulmnQuestionID.cs  BudGDbContextModelSnapshot.cs
Bud.DataAccess/Repositories/Classes/: AnswerReposetry.cs  QuestionsReposetry.cs  UserReposetry.cs
Bud.DataAccess/Repositories/Interface/: IAccountLookup.cs  IAnswerReposetry.cs  IQuestionLookup.cs  IQuestionsReposetry.cs  IUserLookup.cs  IUserReposetry.cs
Bud.DataAccess/Repositories/Lookups/: LookupDataServices.cs
BudG.Domain/: Answer.cs  BudG.Domain.csproj  Question.cs  User.cs
BudG.Domain/CustomAttribute/: ExcludeChar.cs
BudG.Domain/DomainService/: QuestionLookup.cs  UserLookupItems.cs
BudG.UI/: AouthraizationWindow.xaml  AouthraizationWindow.xaml.cs  App.xaml  App.xaml.cs  BudG.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  ViewModelBase.cs
BudG.UI/Componant/: BindablePassword.xaml  BindablePassword.xaml.cs
BudG.UI/Container/: Bootstrapper.cs
BudG.UI/Converters/: ImageConverter.cs
BudG.UI/Events/: CloseOpenNotification.cs  OpenPopupsEvent.cs  RotatedEvent.cs
BudG.UI/Extentions/: ByteToImageExtention.cs  HashPasswordExtention.cs  ImageToByteExtention.cs
BudG.UI/Interface/: IAnswerViewModel.cs  ILogInViewModel.cs  INavigationViewModel.cs  INotificationViewModel.cs  IUserViewModel.cs
BudG.UI/Pages/: SignIn.xaml  SignIn.xaml.cs
BudG.UI/ResourceDictianary/: CompoBoxStyle.xaml
BudG.UI/ViewModels/: AnswerViewModel.cs  LogInViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  NotificationViewModel.cs  UserViewModel.cs
BudG.UI/Views/: LogInView.xaml  LogInView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  SecurteyQuestions.xaml  SecurteyQuestions.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
BudG.UI/Wrapar/: AnswerWrapper.cs  ModelWrapper.cs  NotifayDataErrorBase.cs  UserWrapper.cs
BudG.ViewModel/: BudG.ViewModel.csproj
BudG.ViewModel/Interface/: INavigationViewModel.cs  IUserViewModel.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
